[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/building.gd" id="1_building"]
[ext_resource type="PackedScene" path="res://scenes/world/objects/map_transition.tscn" id="2_door"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/interaction/interactable.tscn" id="4_interactable"]
[ext_resource type="Resource" path="res://data/dialogue/door_locked.tres" id="5_locked"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(96, 70)

[node name="Building" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_building")
locked_dialogue = ExtResource("5_locked")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_body")

[node name="Door" parent="." instance=ExtResource("2_door")]
position = Vector2(0, 1)
size = Vector2(12, 12)

[node name="ExitSpawn" type="Marker2D" parent="."]
position = Vector2(0, 20)
script = ExtResource("3_spawn")

[node name="DoorInteractable" parent="." instance=ExtResource("4_interactable")]
position = Vector2(0, -7)
interaction_name = "Door"
prompt_offset = Vector2(0, -12)
