[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/heal_point.gd" id="1_heal"]
[ext_resource type="PackedScene" path="res://scenes/interaction/interactable.tscn" id="2_interactable"]

[node name="HealPoint" type="Node2D"]
script = ExtResource("1_heal")

[node name="Interactable" parent="." instance=ExtResource("2_interactable")]
interaction_name = "Rest"
requires_line_of_sight = false
prompt_offset = Vector2(0, -14)
