[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/confirm_prompt.gd" id="1_prompt"]
[ext_resource type="PackedScene" path="res://scenes/ui/choice_dialog.tscn" id="2_dialog"]

[node name="ConfirmPrompt" type="CanvasLayer"]
layer = 30
visible = false
script = ExtResource("1_prompt")

[node name="Dialog" parent="." instance=ExtResource("2_dialog")]
unique_name_in_owner = true
